### >回车自动提交表单或禁用回车自动提交表单

  
>不同浏览器对在input中按回车是否自动提交表单的处理都不一样 **chrome**: 始终自动提交 **IE7**: 仅当form中有image/submit input时候，才自动提交表单 **E6, firefox3**: 当form中仅有一个text/password input （select的数量不限)时，自动提交 当有超过一个text/password input，但无submit/image input时，不会自动提交 如果想要对所有浏览器一致地启用回车提交表单，但又不想页面中有image/submit元素时（比如使用css来实现提交按钮时)，有两种办法 (IE6/7, firefox3, chrome中测试通过） 1. 使用不可见的submit input 
<pre>&lt;input type='submit' style='width:0;height:0;border:none;padding:0;font-size:0' /&gt;</pre> 注意使用style="display:none"是不行的，而使用style="visibility:false"会在页面中占据一个button的空白位置 2. 使用js为想要实现回车自动提交的input加上onkeydown事件，使用jquery的实现如下 

<pre class="code">$(function(){
    $('input').keydown(function(e){
        if (e.keyCode == 13) {
            $(this).parents('form').submit();
            return false;
        }
    });
});
</pre> 注意"return false"在IE中是必要的，否则会出现beep声，提示你"不该在这里按回车" 如果想要对所有浏览器一致的禁用回车自动提交，可以 (IE6/7, firefox3, chrome中测试通过） 

<pre class="code">$(':text,:password').keypress(function(e) {
            return e.keyCode !== 13;
        });
</pre> 下面的代码也可以，不过不适用于有textarea的form (在textarea中不能回车) 

<pre class="code">$('form').keypress(function(e) {
            return e.keyCode !== 13;
        });
</pre> Reference: 

[Submit Form on Enter Key][1] [Submit a Form in IE with Enter][2] [How to prevent ENTER keypress to submit a web form?][3]

 [1]: http://manfred.dschini.org/2007/09/20/submit-form-on-enter-key/
 [2]: http://www.thefutureoftheweb.com/blog/submit-a-form-in-ie-with-enter
 [3]: http://stackoverflow.com/questions/585396/how-to-prevent-enter-keypress-to-submit-a-web-form