### >决定出关了

  
>由于各种原因，连续闭关了两个多月，期间基本断绝了所有除工作外的交流通道。 先是工作上忙于一个project，连续两周几乎天天加班。然后是发生在我的家乡5.12地震，我除了捐点钱，什么忙也帮不上。于是我决定再闭关一段时间来表达我的默哀。 之前，和多数刚从学校出来的人一样，工作，学习的热情一直不减，也确实学到了不少东西，过得也还算愉快。在工作将满一年之际，突然就起了计较付出与回报的心思，于是向公司提出了加薪的请求。最终加薪的幅度却没达到我的期望，心中有了些许的不平衡，感觉工作的热情受到了极大的压抑。 这样的心态，导致我无法全身心投入工作，感觉对我，对公司都不是个好事情。不得不考虑换工作的事情。于是，闭关继续。一来给自己点压力，不解决这件事就不出关。二来还得补补各方面知识以应对面试。之前就吃过丝毫不准备的亏。 本来想拿到新offer后再告知公司离职的事情，但昨天由于知道了我们组另一人也将离职的消息，我不得不提前表明离职的意思。之前去面试新的公司时候，在谈到离开的原因时，其技术总裁（正好也是我的师兄）的话我还记得很清楚，“你既然选择了创业公司，选择了和大家一起奋斗，去完成一件高风险高收益的事业，那么是否值得为这一点点的工资，这一点点心中的不平衡而选择离开?”。 在表明离职意思时，我还表示再考虑一下。但我想我现在已经想清楚了，如果没拿到期望的待遇，不管能否拿到这个新的offer，我想我最终还是会选择离开。虽然有些舍不得，虽然我认为公司还是有前景的，但如果无法消除心中这点不平衡，我无法说服自己再保持以前那种工作状态了。与其做什么事情之前都想想这是不是自己份内事，是不是有必要把事情做到最好，还不如选择离开。 决定作出了，终于可以出关了。闭关期间看了不少技术方面书籍，也长了不少知识，但又让我当了一回火星人。再让我选择一次的话，绝不用这么愚蠢且幼稚的方式。