### >我如何考上北大的（2）

  
>从小学到高中，我被问得最多的一个问题是：”介绍点学习经验吧“。我最怕回答这样的问题了，因为我实在总结不出一套经验来。如果要我说得话，那就是将学习当作一种乐趣，但这又算什么经验呢。但这实在就是我唯一的经验，我不仅将学习当作乐趣，而且是当作最大的乐趣。没事了干点啥呀，看点书，做点题呗。这就是我生活的真实写照。 但事实上如我前所说，我周末是从不学习的，或者说我回到家以后是从不学习的。因为我还有第二乐趣，就是看看电视。我的所有学习都发生在课堂上，即使在高中最紧张的日子，我也没有熬夜学习过，当然除了熬夜看电视了。 我能说的是，当你一心一意去做一件事时，效率以及效果真的能以倍数级增加。我一再强调自己并不聪明，这并不是谦虚。事实上，在参加各种竞赛时，我并不能如有的同学那样，取得很好的成绩。但高考考的并不是你如何如何的聪明，事实上当达到一定程度的智商之后，起决定因素的就是勤奋了。而对我来说，勤奋的原因不是因为有外在压力，而是因为发自内心的兴趣与热爱，这让我的勤奋达到了最优的结果。 大学几年下来，让我对上述认识有了更深的体会。我终于也体会到为什么中学时会有那么多人学习不进去了。初始的大学生活，我还是如高中般勤奋，因为我还是当学习为最大的乐趣。但自从买了电脑，并于之后迷上网络与电视剧之后，我开始了我的网络上收集小说与电视剧之旅。我把业余时间都投入了其中，学习虽然还不至于耽误，但和高中绝对是皆然不同的境界。因为那时学习已经不是我的第一兴趣了，而是变成了一项任务。 从那时开始，我能在很大程度上理解中学时那些沉迷于游戏或网络或玩耍的同学是一个什么样的状况了。要抵制这些诱惑，真不是那么容易做到的事情。我能够不受其影响，并不是我自制力有多强，只不过是因为我对那些诱惑根本不感兴趣而已。事实上当时学习是对我的第一大诱惑。 在初中毕业上高中之前，其实还有段小插曲。我的家境不富裕，初中毕业后有两条路，一条是上职业中学，一条是继续读高中，考大学。我的一些也很优秀的同学就因为家境原因选择了第一条路。而我呢，则在这两条路间徘徊。继续读高中家里还是能支付得起的，主要是担心以后无法支付大学的费用。我的英语老师听说了这个情况，准备组织起大家为我捐款。虽然最终没有接受捐款，但庆幸还是选择了读高中这条路。 我上大学的第一年，家里基本拿出了所有积蓄。还好我之后年年能拿到奖学金或助学金，没有让家里负担太多。 我是幸运的，因为我有好父母。虽然他们都没怎么读过书，但他们甘愿默默承受压力，一直支持我完成学业。这并不仅仅因为我成绩好，事实上我的很多成绩也不错的同龄人，就因为家里的原因，读完初中后就辍学了。我的弟弟成绩也不算好，但家里也一直支持他读书。虽然最后由于他自己不愿意读书的原因，走了职业中学的道路。 回首这一路，我没有特意去追求什么，没有立一定要怎么怎么样的目标，也没有体验过这样那样的压力。我只是快快乐乐的学习，然后一路通畅地走了过来。