### >我找工作的过程

  
>第一份实习是在IBM CRL，从05年10月持续到06年9月，期间并行的是在清华的网格项目。这让我如今都还感觉对不起清华那个项目，本来自己应该能做得更好的，但两边奔跑的结果导致我无法分心同时做好两件事情。 IBM的经历让我明白了一点，IBM不适合我。我可以在里面做个非常优秀的intern，但估计很难成为一个优秀的员工。成天想idea，成天写ppt的工作，我觉得自己无法干得很好。我还是喜欢踏踏实实coding，并且希望能看到自己coding的结果能在实际中被用上。 期间一件让我很遗憾的事情是google招intern的笔试，我不知道自己到底是因为笔试没过还是因为手机欠费了，总之是没有收到面试通知。不过现在回想起来，我笔试做得并不是很好，我应该稍微做点准备的。 由于觉得IBM不适合我，我于9月终止了在IBM的实习。在8月的时候，我本来是打算去酷讯实习的，当时酷讯已拿到了200万$的融资，才刚起步。令我羞愧至死的是，我竟然没有通过酷讯的面试。虽然有的题目我觉得很变态，如AVL树的插入，删除。一年前我做数据结构助教的时候，还特地帮张老师画了AVL的左旋转之类的ppt动画。但一年后我已经彻底将其忘记了，就是无法将如何旋转在脑中建模。只要让我瞄一眼书中AVL树的图，我想自己就能答上来。最致命的是，关于循环链表如何表示空和满的情况，我竟然都没答好。自从读研之后，没怎么用过数据结构，细节的遗忘让我到了吃惊的地步。 这就是我的第一次面试，本来认为小菜一碟的面试，结果却一塌糊涂。其实我只需要半天的时间，就足以把数据结构重新读过一遍了。之后同学推荐我重新进行面试，但给我拒绝了。我把这视为一种耻辱，而当时的酷讯还没有优秀到让我再去面试的地步。 所以我去了另外一家公司，也是刚成立的一家公司，IBM的leader介绍我过去的，当时感觉还不错。老板是从香港过来的，准备以卡通的形式，来打开大陆教育的市场。其切入点是互联网，通过类似网游的在线flash rpg游戏互动社区(社区的人物是其动画中的卡通形象）的形式开始，结合其将在央视播出的对应动画，来打响品牌。他们想通过这种集教育，娱乐于一体的卡通互动社区的形式，来打开小学至初中这块人群的市场，然后发展卡通教育相关的周边产品。老板基本算孤身前来，带着母公司的资金支持，最终却聚集了一大批各方面的人才，这点不得不令人佩服。 最终的结果却不是向期望中的方向发展，具体目标不明确，互动社区上线一拖再拖，该在央视播出的动画也一直不见播出。我快毕业那会，基本处于成天讨论的状态。 期间周围同学都在忙于找工作了，但我就没投过一份简历。仅有的一次google的校园招聘的笔试，也又一次因为我的毫无准备而失败。期间酷讯又获得了1000万$的风投，感觉到酷讯的潜力了。但我还是没选择离开。现在看来这个行为有点傻，但当时我总觉得离开了像是对不起公司似的。就算是公司内部的同事，也在问我是不是该换个更大点的公司去发展，但被我笑笑了之了。 直到最后那一刻，当我已经在四惠东租好了房子，准备正式入职时，突然了解到公司资金出了问题。这个初听对我是个噩耗，但当最终和老板确定这个事情，准备离开时，我发觉自己终于解脱了。当时似乎是周一，我第一个想到的是酷讯，当即和酷讯里的同学联系了。酷讯很快通知我去面试，我把时间定在了周三。因为我已经有了足够的前车之鉴，我需要花周二的时间去复习一下数据结构与算法。 周三，面试很容易就过了，这是我人生中的第一个正式的面试，当时也为此改了gtalk的签名档。周五，我拿到了酷讯的offer，在此期间仍然没投过其他简历。 除了google外，我第二选择了酷讯。我发觉自己的选择范围比较有限，微软我一来感觉自己的性格可能面试不过，二来感觉可能微软也和IBM一样，不大适合我。后来一位在清华和我一起共事过的同学的离职向我证实了这一点。百度是很好的，但鉴于一些原因，我没有向百度以及很多公司投过简历。 但总的说来，我对自己最终的归属还是比较满意的。 让我再选择一次的话，我会早点从IBM离开，然后哪也不去，就在实验室好好干活，写论文，多积累点准备google的笔试与面试。在IBM的后期，以及在后来的公司，我在实验室与公司之间两头跑，很多实验室的事情都没做好，论文也没写好，真是对不起实验室与我自己了。