### >我如何考上北大的（1）

  
>我出身于农村，父母都是农民。父亲在城里打工，当时叫泥瓦匠，现在也可称为建筑工人吧。因此家境虽不富裕，但支持我们兄弟俩读书还是没有问题的。 我最初是非常不喜欢上学的，爷爷逼着我去学校，但我就是赖在路上不肯走。刚上幼儿园时也非常的笨，老是不会写"a"，最后被老师罚扫教室。我也就记得最初这两个情景了。具体什么时候喜欢上学习，已经没印象了，也许是一年级吧。反正喜欢上学习后成绩就保持班上一二名了。 我所就读的小学的条件并不是很好，老师一年几换，不过这并没怎么影响我的学习。我从小性格就比较内向，不大喜欢玩，除了有时打打”豆腐干“ 或”火柴皮“ (我那会非常流行的小孩的游戏)。除此之外，学习是我唯一的爱好，后来有了电视以后，电视成为我的另一爱好。但我有一传统，就是学习总是在教室，周末在家时基本不学习的，这一传统一直持续到高中。 五年级的时候，进了乡中心小学，成绩还是保持一二名。我一直觉得，这个和是否聪明没有关系，小学嘛，努力，细心就能取得好成绩。何况对把学习当作唯一乐趣的我来说，保持一二名也是自然的事情。 但小学成绩好并不能说明什么问题，最大的分水岭是在初中。我的人生在这个路口没有选择错误，这多亏了我的姨婆一家，特别是我的姨婆。小学毕业我考了应该还算是比较高的分数，不过再高的分数也无法直接进入市里面的中学。我最自然的选择是进入乡里面的中学。这个时候我姨婆一家，给了我很大的帮助，帮助我进入了遂宁市第二中学，虽然也交了一点跨校费。 姨婆以前是一乡中学的校长，他的大儿子正好在二中当老师，我因此就进入了二中，后来证明这是个相当明智的选择。父母和兄弟还在农村，我孤身一人来到市里，住入了学校，周末呢，则住在姨婆家里。我初中的三年，几乎每个周末都是在姨婆家度过的。其实算起来，姨婆和我的亲缘关系隔得还是比较远的，但她们一家对我的关怀与帮助，让我至今都感动不已。虽然孤身一人，但我从来没有离开家的感觉，这对我的学习与成长，起到了相当大帮助。 回到学习上来。初中伊始，成绩自然是跟不上那些从市区小学上来同学。第一次数学测验，有同学数学就考了100分，而我似乎也就80来分吧。还有就是英语，很多人小学就有很好的基础了，而我之前从没接触过。但我从没有因此而气馁，我感觉自己是报着一颗平常心在学习。我当时也基本没有想着自己会有多么多么优秀，该取得一个什么样的名次。 初入城市的我只觉得一切都是那么新奇。我还记得两件事情: ”皇冠灯那个灯好大好大，我终于可以看到是什么样子了“。其实不过是一堆小灯再罩个壳而已，但当时我根本无法想象。 ”不要把那个东西叫电杠，要叫日光灯，不然人家会笑你的“ 新奇过后就是学习了。不管基础如何，我对学习的热情从没衰减过。一个月后的考试，我成绩平平，那个数学考100分的同学获得了第一名。我觉得这是应该的，他一直都表现得那么聪明与优秀。我没想过自己该定什么目标，也许我就该这样的成绩吧，所以也没为此去特别努力过。我只是照着我自己的节奏去完成我的学习。不过期中考试的结果，就让我大吃一惊了，那位第一名的同学变成了年级的第二名，而我呢，突然就变成了年级的第一名。具体感受已经回忆不起来了，不过倒是记得那天给我戴了大红花。 随后的情况就和小学类似了，我和那位同学一直在一二名的位置切换。期间班主任老师给我的帮助是很大的，我为什么那么幸运，就遇上了当时最好的班主任。 初中会考，我考了691分（总分700），应该是全省的第二名。 不过这都是考仔细程度了，和聪明没什么关系。当时我政治考了100分，由此可见当时的考题多么的机械。这全是背出来的。当时能达到什么程度呢：我能把整本政治书给完全背下来，这还不算，你随便给个章节题目，我能立即在脑海里反应出是哪一页。整本书像是完全印在了我脑中似的。但这又有什么用呢，现在还不是完全忘光了。 高中放弃了去当时最好中学遂中的机会，而继续留在了二中，主要因为二中给我免了跨校费，且二中也并不比遂中差多少。高中的时候，父母为了照顾我，在城里租了房子，我也没有住校了。但每周末还是会到姨婆家吃顿团圆饭。 学习仍是一如既往的快乐。我没有要刻意去保持一二名的压力，只是按照自己的节奏，快乐的学习。虽然还常获一二名，但我无法总是保持小学和初中那样的优势了，有好几位的实力都比较接近，有时也会跃居我前，特别高三最后一段时间，大家可以说不相上下了。如果仅从最后几次考试看，也许我还差一点。 报志愿的时候，在北大与清华之间，我选择了北大。当时志愿完全是我自己做主报的。我并没有北大情节，选北大的原因只是因为头年北大的录取分数比清华高，我猜测我那年会调过来。最后的情况正如我所料，报清华我就上不了计算机系了。而我报北大也没什么犹豫，不是因为我觉得自己肯定能考上，事实上我是没多少把握的。我们学校一年能有一个人考上北大或清华就很不错了，而我与其他几个相比并不占优势。我没犹豫是因为我觉得总要试一下，考不上第二志愿电子科大我认为还是不错的。 最后，我们前三名有两名报了北大，一名报了清华。但奇迹没有发生，最终，只有我考出了理想的分数。而另外两名，分别去了四川大学与电子科技大学。事实上，当我拿到666这样的分数时候，我自己都有些吃惊，自然是觉得考高了。考完之后，我自己并没认真的估过分，似乎比我预想的结果多了20多分。 我什么就我考出了好分数呢，无无法回答。但我考前的心态是非常放松的，考前的下午，我还躲在书店看了半天的小说。然后考试时每天早上起来，先去爬一下家后面的山，在上面极目远眺一刻钟。我并没有很高的心理素质，比如我无法很好应付突然而来的压力。但也许我的考试素质比较好吧，或者说我并没有将考试当个什么样大的事情，即使是高考。一切以平常心对待，也许这就是答案吧。