### >我的电视情结

  
>家里算是我们村里最早买电视的之一，记得那时放《霍元甲》，把电视放到屋外面，几乎整个村的人都跑过来了。我从那时起，就迷上了电视。经常边做作业，边看电视。那时啥都爱看，包括广告。经典的如《封神榜》，《剑神》，《飞花逐月》，《蜀山奇侠》和《新白娘子传奇》等，可是迷死了我。那时我竟然还喜欢看意甲，看川剧，现在可是从不看这些了。 为此我很喜欢去外婆家，因为她家的电视能收到录像台，成天放好多好多的录像。我也经常想去城里的姨婆或我幺公家玩，因为他们家里的电视能收好几个台，而我家里就只能看个四川台和遂宁台。 初中住校，我站在人家屋外面透过门缝看天蚕变，高中我中午放学飞奔回家看霹雳狂刀。堂姐买了vcd机，这让我着实兴奋了好一阵子。 到了大学，后来买了电脑。我知道了有个东西叫ftp，从上面可以拖下来好多电视剧。第一部是天地男儿，这是我看过的最好看的电视剧。20G的硬盘很快捉襟见肘，后来又买了刻录机。当时可是犹豫了好久，还是舍不得，最后和同学募资才终于买了一个。 从此一发不可收，我的业余时间都花在了下载资源，整理资源，刻录资源上面。虽然我也从中看过了不少优秀的电视剧，但到后来，收藏的乐趣替代了看电视剧的乐趣。我不仅收藏电视剧，还收藏动漫，漫画等等。收藏这些东西不仅要花精力，还要花金钱，但我可没钱呢。于是我开始为别人刻盘，以刻养刻。 我当时的bbs id是tvlover，还是小有一定名气的。我自己开了一个ftp，列出了所有我拥有的资源的目录，然后被当时非常火的天网ftp搜索引擎收录。大家能通过搜索发现我的资源目录，但都是空的，不能下载。怎么办呢，找我刻盘。我当时的资源收录得非常之全了，很多资源在互联网上稍纵即失，但我抓住那一瞬间把它下载下来了。很多人要骂我光给人看不给人下了，骂就骂呗。我没办法去开放下载，我基本一直在用机器，我的硬盘数据也没有备份，坏了就要哭了。 我的这一热情持续了一年多，直到大四上吧。期间我为别人刻了无数盘，然后把赚来的钱全数换成了光盘和硬盘，可还算盈亏平衡吧。 我毕业的时候，留下来的，除了书，就是那近1万张的光盘了。 当我基本退出这一市场的时候，我的ftp空目录模式却被人沿用下来。而且这些空目录的命名，以及目录里的简介和图片，基本都是从我那爬取得。如今，ftp模式已快消亡了，取而代之的是maze, bt, emule等p2p工具。 这期间不得不说我的霹雳情结。高中时我中午飞奔回家看的霹雳狂刀，放到最后变成闽南语了，之后电视台就停播了。这虽然是木偶戏（当时不知道叫布袋戏），但是情节非常精彩，一直让我忘不了。上大学以后，通过网络，我了解到霹雳狂刀只不过是整个霹雳布袋戏系列的一部而已。而这个系列剧，已经拍了近20年，1000多集，是台湾的代表文化之一。但刚开始网络上完全没有霹雳布袋戏的视频可看，我最多是从它的官方网站上下载部分片段来过过瘾。随后我找到根据其中一部改变的小说《霹雳异数》，也是非常精彩。 我一直对霹雳狂刀中的人物念念不忘，为此，bbs/qq上我有两个常切换的昵称，非凡公子与清香白莲。下面是这两个人物的出场诗，也常作为我的签名档，我非常之喜欢。 与生俱来人中首， 唯吾与天同齐寿。 两脚踢翻尘世浪， 一肩担尽古今愁。 啊哈哈哈…… 半神半圣亦半仙， 全儒全道是全贤。 脑中真书藏万卷， 掌握文武半边天。 直到有一天，当我从某个ftp下载电视剧的时，竟然发现了一部霹雳剧。当时的兴奋之情无法言表，我当即和他的上传者"不知名"联系。聊天之后，发现竟然是我的老乡，同一个市的，有和我一样的看霹雳狂刀的经历。所不同的是我已经比他落后了，当时网络上已经存在大量的霹雳剧集了(如倚云听风论坛，还有一些私人ftp)，而我竟然不知道。 在他的引荐下，我开始疯狂的收集霹雳剧集。先是从论坛和私人ftp陆续下载回不少。然后通过购买来补缺。我舍不得买剧集的vcd，因为太多了。于是我叫人家压缩成rmvb后，让我下载，我付下载费用的方式，来完成我的收集。那个进度之慢，足足持续了好几个月，并跨越了一个春节。最终，我通过仅K级的速度，完成了我的下载。不过这只不过是补全了我所收集的几部而已。前面后面都还有很多部缺失。 于是我联系上另外一个买家，以vcd的形式购买了后面的一部分。而前面的部分，我打听到只有香港才的某人才有，他是托人在台湾将录像带翻录成vcd。经过多方联系，终于从他那先试买了一部，邮费可是老贵了。慢慢地，我收集齐了整个系列。整个过程历时可能有半年。 如今，在淘宝上已经能很轻易的买到所有霹雳剧集了。但我那个时候，要收集齐全可是相当不容易。回想那时的疯狂，是多么不可思议。 但霹雳剧集我至今还没看完，也好久没看了。最终发觉和电视一样，收集过程本身的乐趣远大于观看的乐趣。 工作之后，很少看电视了，也不复当时的疯狂。我最怕的事之一，就是搬家，那1万多张光盘，让我想想都怕。而让我心疼的事之一，还是那些光盘，因为很多盘可能已经报废了，而我的那些资源，也会随之流失。一直盼望硬盘降价，如今，基本已经降到原来光盘的价位了，可我已不复当时的毅力来把光盘的数据倒腾到硬盘上了。 唉，执着也不见得总是好的。高中前我执着于学习，大学我执着于收集，毕业后我执着于工作。 执着于学习让我考上了北大；执着于收集让我浪费了大量的时间，而收集的成果，却要慢慢离我远去；执着于工作得到了公司的认可，但最终导致的是内心的不平衡。