### >我办户口的经历

  
>我办户口未遂的经历，算是我目前为止遇到的最背的一件事了。写下来留个纪念，也给后来者提个醒。 我开始决定留的公司无法从正规渠道给我解决户口，所以谈的结果是公司花钱，我自己想办法解决。其实自己本来对户口不是那么看重，但既然不用自己花钱，搞一个总是好的。 开始找户口是在1月份，在career_offer版找了好几个候选，分别发email或打电话，最终在月底的时候基本确定了意向。并赶在放寒假前，把材料准备齐全交给了对方，付了定金。在这个过程中，对方是非常小心，先检查各种证件，确认你确实是即将毕业学生且有购买意向，然后才开始和你真正进行交易。 整个过程越谨慎，越能让人相信其不是骗钱的，也越能保障双方的安全。但最后，问题却出在了他们内部，据说是内部有人举报。我不仅没办成户口，还倒赔了金钱。 大概5月初吧，人事局接收函下来了，落在朝阳区。公司先答应出1万五，户口下来再出另外一半。于是自己向同学借了部分钱，全款（3万8千）交齐了。 接下来就是等待毕业之后将户口迁过去了。然而事情并没有按预想那样发展。5月底的时候，对方先是打电话让我准备人事局可能的电话抽查，接着把钱全额退给了我，并让我准备公安局可能的调查，说得难听点就是串供了，就是让我咬定是走正常的招聘途径进去的。当时还抱着一点侥幸，事情应该没那么严重，过了这一关，户口还是能办成的。 6月7日下午，我毕业答辩的日子。当时我已经答辩完了。突然收到了就业中心老师打来的电话，说我的三方有点问题，叫我过去取回来。当时的情况当然不方便离开了，由于不知道还要多久才完，所以我商量着是否能改天过去。老师告诉我她第二天就要出差了，非得要我当天过去不可。也没多想，就说等答辩完了再过去。 谁知答辩的过程持续了很长时间，等都答辩完了，老师在里面讨论答辩结果却也迟迟不见结束。中间接到几次老师的催促电话。最后我实在没办法了，找了个同学替我去取，然后打了个电话告诉就业中心老师这个情况。说完之后，电话另一头经过短暂沉寂，突然换了声音，”我们是海淀区公安局的，有个情况需要你协助调查一下。……"。 我当即就知道怎么回事了，肯定是因为户口问题。他们倒是很有耐心，等了那么久。以老师名义叫我过去，是想让我不及准备，以便比较客观地了解事实吧。知道我不过去了，他们不得不站了出来。 我只好把我的同学叫了回来，他当时已经骑车在路上了。但我还是无法立即过去，我和他们商量我答辩一结束马上过去。然后，趁着剩余时间，赶快找了台电脑，了解给我办户口公司的情况，如地点，招聘的专业情况等。当时心里还是有点紧张的。 当我赶到就业办时，公安局的同志们已经等了2个多小时。他们直接告诉我公司里面某些人办户口的事已经暴露了，问我的情况。我当时还抱着侥幸心理，告诉了他们编造出来的整个经过招聘进去的过程。他们又问我认不认识某个人，我确实不认识，也就直说了。后来才知道他们问的那个人其实就是直接和我接头的那个人，但我在之前一直不知道他的名字。整个过程我所准备的那些东西根本就没用上，他们只是问些基本的情况而已。 原以为事情也就这样结束了，我也再不对户口报什么期望，。大概2周后，公安局却又一次电话了我，这次是直接让我过去了。大概是6月21日，下午四五点的样子，我去了公安局。在那里等了好久，然后是问话，一直折腾到晚上10点多才结束。这次我没办法隐瞒了，因为和我接头的那个人，已经被带着手铐，带到了我的面前。再一次在口供上签上了自己的名字，只不过和上次不同，这次是完全真实的情况。据公安局的人说，那个公司办理户口的好几个分支，就我们这组人，全部给假口供，其他组的同学都是问到的时候就说真话了。看来就我们这组串供了，大家都没能抵制住侥幸心理。 事情却还没有结束。7月底的时候，再一次收到了公安局的电话，告诉我我那买户口的钱，可能需要上交，让我做好准备。其时我已经离开了原来那家公司，进入了一家新的公司。因为户口没办好且人家已把钱全额归还的原因，那一万五千元我也退给了前公司。如果早知道钱要上交的事，或者如果对方没有把钱退给我，这一万五千元我是可以不必退回去的。 接到那个电话后，我也就心里稍微不爽了下，没太在意，毕竟只是可能嘛。10月份的时候，再一次收到电话，这次是来自市局的，真的要叫我交钱了。 我查了不少资料，却还是始终没想明白他们以什么理由要让我交钱。等到了豆各庄看守所那边后，告诉我的理由是：行贿，要没收赃款。oh，我行贿了，我还从来没想到过这个方面。我还能怎么办呢，只好交上带去的部分现金，并签了分期付款协定。 这个事情，算是搞得比较大了，从海淀区公安局，最终到了市局。中间涉及到了好多人。一些人坐牢了，罪名是买卖国家公文；而我们这些学生呢，在格外开恩下，则只被没收了行贿的赃款。 我一直没有告诉家里这件事，他们知道了，不得心疼死啊。 如今，我的户口还挂在学校，很快就得转回老家了。真是麻烦的事情。 也就在下周，我可能就得去交齐所有余款了，不过早已过了心疼期。花钱买个教训吧，很大的一个教训。 其实是两点教训 1. 没事别买什么户口，其实户口并不是那么重要。虽然是中国特色，但这确实是犯法的事。 2. 真要买的话，别找大公司。公司越大，越受关注，越容易出内部故障，危险系数也越大。 Update: 7月22日，请了一天假，去了一趟豆各庄，终于把这件事情了解了。