### >酷讯工作感言

  
>我2007年7月9号正式入职。第一次来酷讯面intern时，还是在华清嘉园那栋挤得不行的小房子里，如今搬入了财智大厦，环境好多了。我也很快体会出了酷讯和我之前那个公司的区别，这边还是正规多了。 我发觉酷讯的工作正是我所期望的，我因此工作得非常愉快，比读研那会可愉快多了。读研时，在实验室，有时要写proposal之类，这个可让我有点头痛。再后来，要在公司与实验室之间两头跑，而我并不善于分心同时做两件事，因此也感觉并不轻松。而进入酷讯之后，我所需要想着的就只有一件事情了，怎样把事情做好。这里即使并发着多个任务，但因为是同类的，并不会让我有分心两顾的感觉。 所以我并没有把工作当成工作来看待，而是看成在做一件很感兴趣的事情，而且还有报酬可拿。这期间，我经常加班，有时就睡公司了，虽然没加班费，但我并没觉得有什么问题。因为我觉得是在做自己感兴趣的事情，且能学到很多的东西。我把做的每一件事情都当成是一个学习的过程，一个提高自己的机会。我喜欢追求完美，将代码写至完美的感觉真的是很好的。交给我的只写一行代码的任务，可能我也需要加班来完成，因为我可不想堆砌代码，有必要的话，我会将代码先重构，有时这可是个不小的任务。 我坚信这是我的优点，虽然我多花了精力，但我真的能学到东西，哪怕是最简单的事情。把做事情当作完成任务，或当作一种学习进步的过程，是两种真的完全不同的体验，当然有会有两种完全不同的收获。 第一季度我评上了酷讯优秀员工，当时我写的自我评价，我想是非常恰当的。 代码重写十遍而不厌 一份代码，10分收获 工具研究整天而不烦 用好工具，做经常事 宁静中致远，学习中进步 专注兴趣，追求完美 但随着接触的东西越来越多，慢慢发现很多的问题，代码质量不如想象的好，版本管理的不足，程序编译部署的过程太繁琐，等等。对于追求完美的我来说，真是如哽在喉，不吐不快。在公司发起过几次邮件论战，但马上发现没什么实际意义。论战过去就过去了，没多少实际推动作用。 但我自己实在无法对这样的情况视而不见。期间学习了分布式版本管理工具git，也恰遇公司公司代码，部署环境分离的契机，我终于能够对自己所负责栏目的代码做大的改革。 有了git这个称手的工具，我先从Makefile入手，重写各个模块的Makefile，并重整了整个目录结构。乘机也和另一位同事一起解决了Crawler与Extractor的依赖问题，这个问题之前大家讨论过多次，但总是这样那样顾虑，没法落实。有时这样的效率真让我无法容忍，其实最终我们就花了1个小时左右就完全解决问题了。 接下来是测试，部署的简化。我搭建自己栏目的标准测试环境，将各个子栏目的配置文件分离。最后实现了上线的完全自动化。 但测试，上线的流程还是让我不满意，需要email填送测单，纸质上线单，走大量的流程。时间在这些过程中被大量浪费了。还有当时公司用TestDirector来作为bug管理工具，我感觉用得不是很好。其实当时引入TestDirector的时候，我就问过有没有做过调研，为什么要选在TD。当时我就问过是否考虑下jira，但当时刚入公司，人微言轻。最终还是用了TD，估计只是因为测试经理对这个比较有经验。 TD沦为只是测试人员报告bug的工具，开发人员很少关注，这有违引入的初衷。也许可以用得更好，但我心里一直抵制，不愿去用它。我这人性格就这样，当我发现有更好的工具时，我就不愿意去用差一点的工具。做什么事之前，我都喜欢花大量精力去调研最好的工具。在这一点上，我发现有时和周围有些格格不入。 契机出现在技术总监兼职代理我们组leader的时候。他确实是个非常善于管理的人才。决定从我们组开始，试用项目管理工具了。我当然马上推荐jira了，这是我在之前的公司经过调研所选择的我认为最优秀的issue tracker的软件，当然还有与他配套的最棒的wiki软件confluence。最终如我所愿。当然最初他只是想用jira来管理项目进度，但我可不这么想，我已经在想象如何把TestDirector替换掉了。 最终, jira取代了TestDirector，不仅用来做项目管理分配Task，也用来管理bug，这两者本来也没什么明确界限。 然后，我考虑改进测试上线的流程，花了好长的时间，在jira上实现了一套测试上线的工作流，完全抛弃了纸质上线单。最后，我所喜爱的confluence，也在公司用起来了。 这下，我终于有了一点完美的感觉，我可以用自己认为完美的工具，将从产品设计开始，到开发，测试直至最终上线的整个流程串起来的。当然，这最终的功劳还是属于咱的技术总监的，我可没那么大的执行力，不过我至少还是起了不小的技术推动作用。 如今整个流程是这样的： 1. 产品人员，研发讨论，idea，MRD，记录打wiki (confluence) 上 2. 需求完全确定后，通过issule tracker (jira)分配任务给研发人员 3. 研发人员进行开发，借助git实现版本的迭代以及相互的协作，通过仅敲一次make实现最简化的编译 4. 研发通过一次简单的git push操作，将测试代码push到测试环境 5. 研发在jira上建立测试任务。测试人员认领任务，测试通过。 6. 研发在jira上建立上线任务，各相关人员在jira上进行approve (代替在上线单上签字) 7. 研发在测试环境执行上线。也只需简单的一个命令，将测试环境的代码完全同步到线上环境 8. 测试人员回归测试，测试通过 如果说这个过程还有什么不完美的地方，那就是缺少code review，可惜现在的code review软件如crucible, review board等，对git的支持都还不够。 这期间，我对git的研究，达到了狂热的地步。我几乎每天关注git的mail list,也给它贡献了部分代码。git expert的称呼绝对不过分。 这期间当然也收获良多，付出的嘛，当然是无数的加班了。 但是，回首一年的工作，我能拿得出手的也就这些，而且基本都不是本职工作，也没有完全在整个公司推广开来。我的本职工作呢，基本都是代码的小修小补，今天加个广告，明天换个链接。偶尔也做个小模块，但我觉得都不值得提及。这个不得不说是我最大的遗憾。 如果说刚开始还能从这些小修小补里面学到东西，我感觉现在只能算作机械劳作了。我的工作是完全可替代的，找个人来稍微培训下就可以了。再来薪资也谈得不如意，感觉工作的热情也受到了压抑。 自从谈了工资问题后，发觉心态变了。工作中开始计较付出与回报。虽然我相信还是不会比任何人干得差，但也不会比他们好多少了。这个是我所不能接受的，于是，有了换个环境的想法。 我没有海投简历，甚至就没主动投过简历。只是适逢一师弟介绍的soso的机会，去面试了一下。这个面试可比我想象的长多了，总共面了7个人了，4个技术，技术副总，技术总裁，HR。正常情况可是不需要这么多面试的。只不过是因为我初始去面试的是他们的产品部门，面试了才发现那个部门需要的是类似php的开发工程师，一堆php, js的题目。酷讯磨练的结果是前端，后端的技术都掌握得还不错，所以前端自然没有面倒我了。不过工资当然是谈不拢了，前端开发人员的工资是开不了那么高的。在拒绝offer的几天之后，HR又安排给补了一轮研究院技术的面试。这个也没多大问题，技术方面的问题自认都答的不错，至于其他方面的问题嘛，我不喜欢也不会拐弯抹角，想什么就说什么了。最后似乎还有轮电话面试，等消息中。 期间问得做多的非技术问题就是“为什么离开原来公司了"，最让我印象深刻的问题就是最后技术总裁的问题，这个我还是很佩服的，我感觉他不是从腾讯公司的角度，而是以我师兄的角度在问我是否真的想清楚了。 “你既然选择了创业公司，选择了和大家一起奋斗，去完成一件高风险高收益的事业，那么是否值得为这一点点的工资，这一点点心中的不平衡而选择离开?”。 “你觉得没拿到你所期望的工资是因为公司认为你并不如你自己所想那般优秀呢，还是因为公司的困难或薪资结构方面的原因？" "你是否因为公司暂时的一点困难，而选择在这个时候离开它？“ 有的问题我自己也说不准，有的问题我自己从来没这样去考虑过。即使已工作一年的我，在这些方面仍然还是有一些执拗。不管最终原因是什么，如果无法消除这种让我无法全力工作的心态，离开对我也许是最好的选择。