### >atlassian系列产品最简单的破解方法

  
><span class="Apple-style-span" style="font-family: Arial; font-size: small;"><span class="Apple-style-span" style="font-size: 13px;"></span></span>  
<span class="Apple-style-span" style="font-family: Arial; font-size: small;"><span class="Apple-style-span" style="font-size: 13px;"></span></span>  
<span class="Apple-style-span" style="font-family: Arial; font-size: small;"><span class="Apple-style-span" style="font-size: 13px;"><div class="wiki-content">
  <h2>
    反编译atlassian-extras-<version>.jar
  </h2>
  
  <div class="table-wrap">
    <table class="confluenceTable">
      <tbody>
        <tr>
          <th class="confluenceTh">
            产品
          </th>
          
          <th class="confluenceTh">
            atlassian-extras-<version>.jar所在目录
          </th>
        </tr>
        
        <tr>
          <td class="confluenceTd">
            confluence
          </td>
          
          <td class="confluenceTd">
            <INSTALL_DIR>/confluence/WEB-INF/lib
          </td>
        </tr>
        
        <tr>
          <td class="confluenceTd">
            jira
          </td>
          
          <td class="confluenceTd">
            <INSTALL_DIR>/atlassian-jira/WEB-INF/lib
          </td>
        </tr>
        
        <tr>
          <td class="confluenceTd">
            crowd
          </td>
          
          <td class="confluenceTd">
            <INSTALL_DIR/crowd-webapp/WEB-INF/lib
          </td>
        </tr>
      </tbody>
    </table>
  </div>也可在对应产品安装目录用如下命令查找
  
  <br /> <div class="code panel" style="border-width: 1px;">
    <div class="codeContent panelContent">
      <pre class="code-java">find . -name 'atlassian-extras*'
</pre>
    </div>
  </div>下面均假设该文件version为1.15，即atlassian-extras-1.15.jar，使用
  
  <span class="nobr"><a class="external-link" href="http://www.kpdus.com/jad.html#download" rel="nofollow">jad<sup><img align="absmiddle" alt="" border="0" class="rendericon" height="7" src="http://bear:8081/images/icons/linkext7.gif" width="7" /></sup></a></span>反编译<br /> <div class="code panel" style="border-width: 1px;">
    <div class="codeContent panelContent">
      <pre class="code-java"># 解压
jar xf atlassian-extras-1.15.jar
# 反编译所有x.class为x.java
jad -o -r -sjava 'com/**/*.class'
</pre>
    </div>
  </div>
  
  <h2>
    <a href="http://www.blogger.com/post-create.g?blogID=20766593" name="atlassian系列产品最简单的破解方法-修改源代码"></a>修改源代码
  </h2>给出个产品的patch 
  
  <br /> <div class="code panel" style="border-width: 1px;">
    <div class="codeHeader panelHeader" style="border-bottom-width: 1px;">
      <b>confluence (atlassian-extras-1.15.jar)</b>
    </div>
    
    <div class="codeContent 
panelContent">
      <pre class="code-java">--- a/com/atlassian/license/applications/confluence/ConfluenceLicenseTypeStore.java
+++ b/com/atlassian/license/applications/confluence/ConfluenceLicenseTypeStore.java
@@ -44,11 +44,11 @@ <span class="code-keyword">public</span> class ConfluenceLicenseTypeStore <span class="code-keyword">extends</span> LicenseTypeStore
     }

     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType ACADEMIC = <span class="code-keyword">new</span> DefaultLicenseType(16, <span class="code-quote">"Confluence: Academic"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
-    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType EVALUATION = <span class="code-keyword">new</span> DefaultLicenseType(32, <span class="code-quote">"Confluence: Evaluation"</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>);
+    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType EVALUATION = <span class="code-keyword">new</span> DefaultLicenseType(85, <span class="code-quote">"Confluence: Evaluation"</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType TESTING = <span class="code-keyword">new</span> DefaultLicenseType(48, <span class="code-quote">"Confluence: Testing"</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType HOSTED_EVALUATION = <span class="code-keyword">new</span> DefaultLicenseType(64, <span class="code-quote">"Confluence: Hosted Evaluation"</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType NON_PROFIT = <span class="code-keyword">new</span> DefaultLicenseType(78, <span class="code-quote">"Confluence: Non-Profit / Open Source"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
-    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType FULL_LICENSE = <span class="code-keyword">new</span> DefaultLicenseType(85, <span class="code-quote">"Confluence: Commercial Server"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
+    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType FULL_LICENSE = <span class="code-keyword">new</span> DefaultLicenseType(32, <span class="code-quote">"Confluence: Commercial Server"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
</pre>
    </div>
  </div>
  
  <br /> <br /> <div class="code panel" style="border-width: 1px;">
    <div class="codeHeader panelHeader" style="border-bottom-width: 1px;">
      <b>jira</b>
    </div>
    
    <div class="codeContent panelContent">
      <pre class="code-java">TBD
</pre>
    </div>
  </div>
  
  <br /> <br /> <div class="code panel" style="border-width: 1px;">
    <div class="codeHeader panelHeader" style="border-bottom-width: 1px;">
      <b>crowd (atlassian-extras-1.10.jar)</b>
    </div>
    
    <div class="codeContent 
panelContent">
      <pre class="code-java">--- a/com/atlassian/license/applications/crowd/CrowdLicenseTypeStore.java
+++ b/com/atlassian/license/applications/crowd/CrowdLicenseTypeStore.java
@@ -39,9 +39,9 @@ <span class="code-keyword">public</span> class CrowdLicenseTypeStore <span class="code-keyword">extends</span> LicenseTypeStore
     }

     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_ACADEMIC = <span class="code-keyword">new</span> DefaultLicenseType(601, <span class="code-quote">"Crowd: Academic"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
-    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_COMMERCIAL = <span class="code-keyword">new</span> DefaultLicenseType(609, <span class="code-quote">"Crowd: Commercial"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
+    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_COMMERCIAL = <span class="code-keyword">new</span> DefaultLicenseType(625, <span class="code-quote">"Crowd: Commercial"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_COMMUNITY = <span class="code-keyword">new</span> DefaultLicenseType(617, <span class="code-quote">"Crowd: Community"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
-    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_EVALUATION = <span class="code-keyword">new</span> DefaultLicenseType(625, <span class="code-quote">"Crowd: Evaluation"</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>);
+    <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_EVALUATION = <span class="code-keyword">new</span> DefaultLicenseType(609, <span class="code-quote">"Crowd: Evaluation"</span>, <span class="code-keyword">true</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_OPEN_SOURCE = <span class="code-keyword">new</span> DefaultLicenseType(633, <span class="code-quote">"Crowd: Open Source"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_DEVELOPER = <span class="code-keyword">new</span> DefaultLicenseType(641, <span class="code-quote">"Crowd: Developer"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
     <span class="code-keyword">public</span> <span class="code-keyword">static</span> LicenseType CROWD_DEMONSTRATION = <span class="code-keyword">new</span> DefaultLicenseType(649, <span class="code-quote">"Crowd: Demonstration"</span>, <span class="code-keyword">false</span>, <span class="code-keyword">true</span>);
</pre>
    </div>
  </div>
  
  <br /> <h2>
    <a href="http://www.blogger.com/post-create.g?blogID=20766593" name="atlassian系列产品最简单的破解方法-编译，并覆盖jar包中的原文件，拷贝回原始目录"></a>编译，并覆盖 jar包中的原文件，拷贝回原始目录
  </h2>
  
  <div class="code panel" style="border-width: 1px;">
    <div class="codeHeader panelHeader" style="border-bottom-width: 1px;">
      <b>confluence</b>
    </div>
    
    <div class="codeContent panelContent">
      <pre class="code-java">CLASSPATH=atlassian-extras-1.15.jar javac com/atlassian/license/applications/confluence/ConfluenceLicenseTypeStore.java
jar -uf atlassian-extras-1.15.jar com/atlassian/license/applications/confluence/ConfluenceLicenseTypeStore.class
cp -fv atlassian-extras-1.15.jar &lt;INSTALL_DIR&gt;/confluence/WEB-INF/lib/
</pre>
    </div>
  </div>
  
  <div class="code panel" style="border-width: 1px;">
    <div class="codeHeader panelHeader" style="border-bottom-width: 1px;">
      <b>crowd</b>
    </div>
    
    <div class="codeContent panelContent">
      <pre class="code-java">CLASSPATH=atlassian-extras-1.10.jar javac com/atlassian/license/applications/crowd/CrowdLicenseTypeStore.java
jar -uf atlassian-extras-1.10.jar com/atlassian/license/applications/crowd/CrowdLicenseTypeStore.class
cp -fv atlassian-extras-1.10.jar &lt;INSTALL_DIR&gt;/crowd-webapp/WEB-INF/lib/
</pre>
      
      <pre class="code-java"></pre>
    </div>
  </div>
</div>

<fieldset class="hidden parameters">
  <br /> <br /> <legend><span class="Apple-style-span" style="font-family: monospace;"><span class="Apple-style-span" style="white-space: pre;"><br /> </span></span></legend>
</fieldset>

<div class="pageSection" id="labels-section">
</div></span></span>

  
<div class="page view" id="content">
  <div class="pageSection" id="labels-section">
  </div>
</div>