### >js实现将元素滚动到父容器顶部

  
><pre class="code">&lt;div class="container" style="overflow:auto">
  &lt;div class="item">item1&lt;/div>
  &lt;div class="item">item2&lt;/div>
  &lt;div class="item">item3&lt;/div>
&lt;/div>
</pre> 对上面的布局，如果想将item2滚动到container顶部，可通过下面的jquery代码实现 

<pre class="code">function scrollToElement(ele) {
    var $p = $(ele).parent();
    $p.get(0).scrollTop = $(ele).offset().top - $p.offset().top;
}
var curele = $('div.container .item:eq(1)').get(0);
scrollToElement(curele);
</pre>